@white-grey: #fff;
@light-grey: #7C7A7A;
@dark-grey: #494949;
@primary-color: #FF5D73;
@secondary-color: lighten(@dark-grey, 13.5%);
@border-color: #bbb;
@link-color: #1eaedb;
@font-color: #fff;

@import "skeleton.less";
@import "./less/font-awesome.less";
@import "accordion.less";

html, body {
    background-color: #000;
    color: @font-color;
   /* font-family: "Lucida Console", Monaco, monospace;*/
    font-size: "11px";
    display: inline;
    // margin: 2px;
    margin: 0;
   font-family: "Courier New", Courier, monospace;
}

label {
    display: inline;
    margin: .8rem;
    font-weight: 200;
}
/*
input{
    color: #000;
}

input[type="text"]{
    color: #000;
}*/

h4 {
    font-size: 13px;
}

.showFull {
    display: inline-block;
    margin-left: 15px;
    margin-right: 15px;
}

#send {
    margin-top: 5px;
    margin-bottom: 0px;
    float: right;
}

#chat-input {
    width: 100%;
}
#chatLog {
    word-break: break-all;
}
.mediaContainer {
  /*  position: relative;*/
    display: inline-block;
    width: 300px;
   // padding: 2px;
    margin: 5px;
    top: 0px;
    //background-color: @dark-grey;
    vertical-align:top;
    border: solid 4px @light-grey;
}
.mediaContainer video {
   /* position: absolute;*/
    width: 100%;
    height: 100%;
}

.peer-header {
    width: 100%;
    background: @light-grey;
    color: black;
}

.accordion-section.open>.accordion-header{
    background-color: @primary-color;
    color: #000;
    padding-left: 20px;
    padding-right: 10px;
}

.accordion-section.open>.accordion-header:before {
    content: "\f0d7";
     color: #000;

    font-family: FontAwesome;
    position: relative;
    left:-10px;
   /* position:absolute;*/
    top:0;
 }

.accordion-section.closed>.accordion-header{
    background-color: #666;
    color: #fff;
    padding-left: 20px;
    padding-right: 10px;
}

.accordion-section.closed>.accordion-header:before {
    content: "\f0da";
    font-family: FontAwesome;
     position: relative;
    left:-10px;
   /* position:absolute;*/
    top:0;
 }

.accordion-section.open>.accordion-content{
     visibility: visible;
     height: inherit;
}

.accordion-section.closed>.accordion-content{
     visibility: hidden;
     display: none;
     height: 0px;
}
 #dashboard {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 80%;
 }

.toolbar {
    position: fixed;
    height: 40px;
    bottom: 0px;
    left: 0px;
    width: 100%;
    color: #000;
    font-size: 24px;
    background-color: rgba(255, 255, 255, 0.9);
}

/* INTERACTIVOS EXHIBIT START */
#people {
    width: 100%;
    min-height: 75%;
    height: 175px;
    background-color: pink;
    display: table;
    table-layout: fixed;
}
.person {
    text-align: center;
    display: table-cell;
    width: 100%;
    height: 100%;
    background-color: green;
}
#recording {
    width: 100%;
    height: 478px;
    background-color: purple;
}
video#bgvid { 
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* INTERACTIVOS EXHIBIT END */
.toolbar-padding {
    margin-left: 5px;
}

.toolbar-button{
    float: right;
    display: inline-block;
    margin: 5px;
    margin-bottom: 0px;
    vertical-align: top;

}

.toolbar-element{
    position: fixed;
    
     margin: 5px;
    padding: 5px;
    background-color: #000;
    border: solid 2px @primary-color;
}


input {
    border: none;
    font-family: "Courier New", Courier, monospace;
    font-size: 12pt;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: -4px;
    margin: 0;
    
}

.toolbar-element.show {
    bottom: 40px;
}
.toolbar-element.hide{
    bottom: -500px;
}

#chatWindow {
    right: 0px;
    z-index: 100;
    width: 250px;
}

#sessionControl {
    right: 260px;
    padding: 10px;
}

#title{
   width: 200px;
   display: inline-block;
   color: @primary-color;
   text-transform: uppercase;
   line-height: 40px;
   height: 40px;
   font-weight: 600;
   margin-left: 20px;
}


/*.volume_bar {
    position: absolute;
    z-index: 5;
    width: 5px;
    height: 0px;
    right: 0px;
    bottom: 0px;
    background-color: #12acef;
}
.volumeSlide {
    position: absolute;
    right: 0px;
    bottom: 0px;
}*/
/*.outputSelector {
    position: absolute;
    bottom: 0px;
    left: 0px;
}*/

/*.peerWindow {
    position: absolute;
    top: 0px;
    left: 0px;
}
.peerFull {
    position: absolute;
    top: 0px;
    left: 120px;                
}*/

#createRoom {
    position: relative;
    left: 0px;
    top: 0px;    
}


.list-item{
    padding: 5px;
    margin-left: 45px;
    margin-top: 15px;
}

.stream-label{
    color:  #12acef;
    cursor: pointer;
}

.list-item.active{
    background-color: #333;
}


