@white-grey: #fff;
@light-grey: #7C7A7A;
@dark-grey: #494949;
@primary-color: #FF5D73;
@secondary-color: lighten(@dark-grey, 13.5%);
@border-color: #bbb;
@link-color: #1eaedb;
@font-color: #f2f2f2;


body {
    background-color: #333333;
    color: @font-color;
    font-size: "11px";
    font-family: "Courier New", Courier, monospace;
}
